<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200227163947_initial.cs" />
    <Compile Remove="Migrations\20200227163947_initial.Designer.cs" />
    <Compile Remove="Migrations\20200227183412_initial.cs" />
    <Compile Remove="Migrations\20200227183412_initial.Designer.cs" />
    <Compile Remove="Migrations\20200227192744_initial.cs" />
    <Compile Remove="Migrations\20200227192744_initial.Designer.cs" />
    <Compile Remove="Migrations\20200228132922_initial.cs" />
    <Compile Remove="Migrations\20200228132922_initial.Designer.cs" />
    <Compile Remove="Migrations\20200228145118_add-migration iniitla2.cs" />
    <Compile Remove="Migrations\20200228145118_add-migration iniitla2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingProject.Models\GamingProject.Models.csproj" />
  </ItemGroup>

</Project>
