# GamingClubProject

./: GamingProject.sln  README.md
GamingProject/: GamingProject.csproj  Program.cs  Startup.cs  appsettings.json
GamingProject.Data/: GamingProject.Data.csproj
GamingProject.Data/Context/: GamingProjectContext.cs
GamingProject.Data/Migrations/: 20200213090738_Initial.Designer.cs  20200213090738_Initial.cs  20200213105013_RoleSeed.Designer.cs  20200213105013_RoleSeed.cs  20200228135652_initial.Designer.cs  20200228135652_initial.cs  20200228145238_initial2.Designer.cs  20200228145238_initial2.cs  20200228233551_add-migration initial2.Designer.cs  20200228233551_add-migration initial2.cs  20200305202909_initial3.Designer.cs  20200305202909_initial3.cs  20200305204725_initial4.Designer.cs  20200305204725_initial4.cs  GamingProjectContextModelSnapshot.cs
GamingProject.Models/: Device.cs  DeviceType.cs  Session.cs  User.cs
GamingProject.Services/: GamingProject.Services.csproj
GamingProject.Services/DTOs/: DeviceDTO.cs  DeviceTypeDTO.cs  DisplaySessionDTO.cs  SessionDTO.cs  SessionHistoryDTO.cs  UserDTO.cs
GamingProject.Services/Mappers/Contract/: IDTOServiceMapper.cs
GamingProject.Services/Mappers/EntityToDTO/: DeviceEntityMapper.cs  DeviceTypeEntityMapper.cs  DisplaySessionEntityMapper.cs  SessionEntityMapper.cs  UserEntityMapper.cs
GamingProject.Services/Mappers/Register/: MapperRegistration.cs
GamingProject.Services/Services/: DeviceService.cs  DeviceTypeService.cs  MemberService.cs  SessionService.cs
GamingProject.Services/Services/Contracts/: IDeviceService.cs  IDeviceTypeService.cs  IMemberService.cs  ISessionService.cs
GamingProject/Areas/Admin/Controllers/: DeviceController.cs  HomeController.cs
GamingProject/Areas/Admin/Models/: AllDeviceTypesViewModel.cs  CreateDeviceTypeViewModel.cs  CreateDeviceViewModel.cs
GamingProject/Areas/Admin/Views/: _ViewImports.cshtml
GamingProject/Areas/Admin/Views/Device/: Create.cshtml  CreateType.cshtml  Edit.cshtml
GamingProject/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamingProject/Areas/Identity/Pages/: _ViewImports.cshtml
GamingProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GamingProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
GamingProject/Areas/Moderator/Controllers/: HomeController.cs  MemberController.cs  SessionController.cs
GamingProject/Areas/Moderator/Models/: CreateSessionViewModel.cs  DisplayHistoryViewModel.cs  HomePageViewModel.cs  UserViewModel.cs
GamingProject/Areas/Moderator/Views/: _ViewImports.cshtml
GamingProject/Areas/Moderator/Views/Member/: Details.cshtml  OnlineUsers.cshtml  Register.cshtml  Users.cshtml
GamingProject/Areas/Moderator/Views/Session/: CreateSession.cshtml  DisplaySessions.cshtml  SessionHistory.cshtml
GamingProject/Areas/Moderator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamingProject/Controllers/: HomeController.cs
GamingProject/Models/: ErrorViewModel.cs
GamingProject/Properties/: launchSettings.json
GamingProject/Utilities/Extensions/: ApplicationBuilderExtensions.cs  BusinessLogicRegistration.cs
GamingProject/Utilities/Mappers/: CreateSessionViewModelMapper.cs  DeviceTypeViewModelMapper.cs  DeviceViewModelMapper.cs  DisplayHistoryViewModelMapper.cs  UserViewModelMapper.cs
GamingProject/Utilities/Mappers/Contracts/: IViewModelMapper.cs
GamingProject/Utilities/Mappers/Registration/: MapperRegistration.cs
GamingProject/Views/Home/: Index.cshtml
GamingProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GamingProject/wwwroot/css/: sessionhistory.css  table.css
GamingProject/wwwroot/js/: Table.js  sessionhistory.js
